# webUser

./: GestionActivos.sln  deployment.yml  service.yml
.github/workflows/: google.yml
WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.json  service.yml
WebApp/Controllers/: ActivoController.cs  CuentaController.cs  DiagnosticoController.cs  DominioController.cs  EvaluacionController.cs  HomeController.cs  InicioController.cs  ReparacionController.cs  Reporte.cs  ReporteController.cs  WorkFlowController.cs
WebApp/Models/Aplicacion/: ActivoDTO.cs  ClaseDTO.cs  DependenciaDTO.cs  DiagnosticoDTO.cs  EmpleadoDTO.cs  EvaluacionDTO.cs  MarcaDTO.cs  ModeloDTO.cs  ReparacionDTO.cs  ResponsableDTO.cs  RickMortyDTO.cs  WorkFlowDTO.cs
WebApp/Models/General/: ClaimPersonalizadoDto.cs  EstadoOperacion.cs  ModeloLoginDto.cs  MySettings.cs  RespuestaDto.cs
WebApp/Properties/: launchSettings.json
WebApp/Servicio/: ServicioActivo.cs  ServicioDiagnostico.cs  ServicioDominio.cs  ServicioEvaluacion.cs  ServicioReparacion.cs  ServicioRickMorty.cs  ServicioWorkFlow.cs
WebApp/Validacion/Aplicacion/: ActivoValidacion.cs  DiagnosticoValidacion.cs  DominioValidacion.cs  EvaluacionValidacion.cs  ReparacionValidacion.cs  RickyMortyValidacion.cs  WorkFlowValidacion.cs
WebApp/Validacion/General/: GestionClaims.cs  GestionUsuario.cs  Usuario.cs
WebApp/Views/Activo/: BandejaActivos.cshtml  DetalleGestionActivo.cshtml  GestionActivos.cshtml
WebApp/Views/Cuenta/: Login.cshtml
WebApp/Views/Dominio/: Clases.cshtml  Dependencias.cshtml  Empleados.cshtml  Marcas.cshtml  Modelos.cshtml
WebApp/Views/Inicio/: PaginaInicial.cshtml
WebApp/Views/Reporte/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/WorkFlow/: Bandeja.cshtml
WebApp/wwwroot/Plantilla/material/: index.html  table-data-table.html
WebApp/wwwroot/Plantilla/material/js/: jsgrid-init.js
